# Conexion a la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/librosdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea el esquema de BD si es necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar tomcat
#spring.main.web-application-type=none
