# Conexion a la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/estudiantesdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Excluir que se cree el esquema de BD nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Desactivar tomcat
spring.main.web-application-type=none
